alchemist.herbPrice = 20
alchemist.potionPrice = 25
alchemist=$Purple Dye-2,Ghost Mushroom-3,Ancient Lichen-1\
  $Purple Dye-1,Ghost Mushroom-1,Ancient Lichen-2

herbalist=Ragveil-15,Netherbloom-25,Terocone-10,Ancient Lichen-22\
  $Ragveil-12,Netherbloom-15,Terocone-10,Ancient Lichen-21

recipe=Shrouding Potion|Ragveil-1,Netherbloom-1\
  $Heroic Potion|Terocone-1,Ancient Lichen-4\
  $Ghost Dye|Purple Dye-1,Ghost Mushroom-2\
  $POTION_NO_SELL|A-1,B-1

mage=300\
  $100\
  $54|Heroic Potion,Shrouding Potion,Ghost Dye,NO_THIS_POTION,POTION_NO_SELL

# Special case: [Heroic Portion] need [Ancient Lichen] x4, so if code correctly, the result should be:
# 1. He should buy [Ancient Lichen] x2 from [herbalist1]
# 2. He should choose [alchemist2] to supply [Ancient Lichen] x2