student=3

seller=ProductA,20|ProductB,30\
  $ProductB,20|ProductC,40\
  $ProductA,10|ProductC,40\
  $ProductB,20|ProductC,40\
  $ProductD,30|ProductC,30\
  $ProductB,50|ProductC,20\
  $ProductH,10|ProductC,10\
  $ProductE,60|ProductC,80\
  $ProductG,30|ProductC,50\
  $ProductF,20|ProductC,20\
  $ProductI,20|ProductC,20\
  $ProductF,20|ProductJ,20\
  $ProductF,20|ProductK,20\
  $ProductF,20|ProductL,20\
  $ProductM,20|ProductL,20

task=ProductA|ProductB|ProductC|ProductD|ProductE|ProductF|ProductG|ProductH|ProductI|ProductJ|ProductK|ProductL